Kernel_of_curriculum_16_02/Kernel_of_curriculum/Disciplines_editor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Kernel_of_curriculum"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Kernel_of_curriculum.Disciplines_editor"
        mc:Ignorable="d"
        Title="Редактор_дисциплин" Height="600" Width="990" Background="White" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddElement" Content="Добавить элемент" Click="btnAddElement_Click" RenderTransformOrigin="0.527,-0.158" FontSize="13" Grid.Column="1" Height="34" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDelElement" Content="Удалить элемент" Click="btnDelElement_Click" Height="34" VerticalAlignment="Bottom" FontSize="13"/>
        <Button x:Name="btnApplyChanges" Content="Применить изменения" Click="btnApplyChanges_Click" Grid.Column="2" FontSize="13" Height="34" VerticalAlignment="Bottom"/>

        <DataGrid x:Name="dtGridElement" Margin="0,0,0,34" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="3" BeginningEdit="dtGridElement_BeginningEdit" RowEditEnding="dtGridElement_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название дисциплины" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Сокр. назв. дисциплины" HeaderStyle="{StaticResource CenterGridHeaderStyle}" MinWidth="150" Binding="{Binding SokrName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Блок" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Blok, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelBlok, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameB, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Categ" Header="Категория" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAddCategory" Content="{Binding NameK, UpdateSourceTrigger=PropertyChanged}" Click="btnAddCategory_Click" PreviewMouseDown="btnAddCategory_PreviewMouseDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Теор. обучение" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown x:Name="updwTheoryRab" Width="40" Height="20" DefaultValue="3" Value="{Binding TheoryRab, UpdateSourceTrigger=PropertyChanged}" ValueChanged="updwTheoryRab_ValueChanged" GotFocus="updwTheoryRab_GotFocus" AllowTextInput="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Промеж. аттестация" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding FlagPromAttest, UpdateSourceTrigger=PropertyChanged}"/>
                                <xctk:IntegerUpDown x:Name="updwPromAttest" Value="{Binding PromAttest, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FlagPromAttest, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="20" CultureInfo="ru-RU" ValueChanged="updwPromAttest_ValueChanged" AllowTextInput="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Курс. работа/проект" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding FlagKurs, UpdateSourceTrigger=PropertyChanged}"/>
                                <xctk:IntegerUpDown x:Name="updwKurs" Value="{Binding Kurs, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FlagKurs, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="20" CultureInfo="ru-RU" AllowTextInput="False" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <!--<xctk:IntegerUpDown Name="myUpDownControl" Width="40" Height="20" Margin="360,389,400,25" />-->
        <!--<ComboBox x:Name="combobx" Width="160" Height="25" Margin="284,517,546,42" />-->
        <!--<TextBlock x:Name="TBock" HorizontalAlignment="Left" Margin="284,545,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
