Kernel_of_curriculum_23_02/Kernel_of_curriculum/Main_window.xaml

<Window x:Class="Kernel_of_curriculum.Main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:Kernel_of_curriculum"
        mc:Ignorable="d"
        Title="Главное_окно" Height="700" Width="1225" WindowStartupLocation="CenterScreen" SizeToContent="Manual" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="25" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="20">
            <MenuItem x:Name="mnFile" Header="Файл" Height="20">
                <MenuItem Header="Открыть проект"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как..."/>
                <Separator/>
                <MenuItem Header="Экспорт в Excel"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Правка" Height="20">
                <MenuItem Header="Отменить"/>
                <MenuItem Header="Вернуть"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="20"/>
            <MenuItem Header="О программе" Height="20"/>
        </Menu>
        <Button x:Name="btnAddElem" Grid.RowSpan="2" VerticalAlignment="Center" Height="56" Grid.Row="1" Content="+" FontWeight="Bold" BorderThickness="0,1,1,1" Click="btnAddElem_Click" Margin="0,0,0,0"/>
        <Label Content="Курс/Семестр - з.е." Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,1,0,0" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="24" FontWeight="Bold"/>
        <Label Content="1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,1,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Grid.ColumnSpan="6" Margin="0,0,0,0"/>
        <Label Content="2" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,1,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Grid.ColumnSpan="6" Margin="0,0,0,0"/>
        <Label Content="3" Grid.Column="13" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,1,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Grid.ColumnSpan="6"/>
        <Label Content="4" Grid.Column="19" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,1,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Grid.ColumnSpan="6" Margin="0,0,0,0"/>
        <Label Content="Банк дисциплин" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,1,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold"/>
        <Label Content="1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="2" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="3" Grid.Column="7" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold"/>
        <Label Content="4" Grid.Column="10" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="5" Grid.Column="13" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="6" Grid.Column="16" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="7" Grid.Column="19" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="8" Grid.Column="22" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="-" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label x:Name="lablefrstSem" Content="0" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="-" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="0" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="-" Grid.Column="8" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="0" Grid.Column="9" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="-" Grid.Column="11" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="0" Grid.Column="12" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="-" Grid.Column="14" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="0" Grid.Column="15" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="-" Grid.Column="17" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="0" Grid.Column="18" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="-" Grid.Column="20" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="0" Grid.Column="21" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="-" Grid.Column="23" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>
        <Label Content="0" Grid.Column="24" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0"/>

        <ListBox x:Name="lbBank"
                Height="NaN"
                dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultDragAdorner="True" 
                SelectionMode="Multiple"
                Margin="0,1,0,0" 
                Grid.Row="4" 
                BorderThickness="0,0,1,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                                VerticalAlignment="Top"
                                Columns="1"
                                IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBoxItem BorderBrush="Black" HorizontalContentAlignment="Stretch">
                <local:Tile/>
            </ListBoxItem>
            <ListBoxItem BorderBrush="Black" HorizontalContentAlignment="Stretch" >
                <local:Tile/>
            </ListBoxItem>
        </ListBox>

        <ListBox
                x:Name="lbFrstSem"
                dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultDragAdorner="True" 
                SelectionMode="Multiple"
                Grid.ColumnSpan="3" 
                Grid.Column="1" 
                Grid.Row="4" 
                Margin="0,0,0,0" 
                BorderBrush="Black" BorderThickness="0,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                                VerticalAlignment="Top"
                                Columns="1"
                                IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem BorderBrush="Black" HorizontalContentAlignment="Stretch">
                <local:Tile/>
            </ListBoxItem>
            <ListBoxItem BorderBrush="Black" HorizontalContentAlignment="Stretch" >
                <local:Tile/>
            </ListBoxItem>
            <ListBoxItem BorderBrush="Black" HorizontalContentAlignment="Stretch" >
                <local:Tile/>
            </ListBoxItem>
        </ListBox>
        <ListBox
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Multiple"
            Grid.ColumnSpan="3" 
            Grid.Column="4" 
            Grid.Row="4" 
            BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Height="50" BorderBrush="Black" >
                <Button Content="Кнопка" Height="50" Width="90"/>
            </ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 2" />
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 3" />
        </ListBox>
        <ListBox
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Multiple"
            Grid.ColumnSpan="3" 
            Grid.Column="7" 
            Grid.Row="4" 
            BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Height="50" BorderBrush="Black" >
                <Button Content="Кнопка" Height="50" Width="90"/>
            </ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 2" />
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 3" />
        </ListBox>
        <ListBox
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Multiple"
            Grid.ColumnSpan="3" 
            Grid.Column="10" 
            Grid.Row="4" 
            BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Height="50" BorderBrush="Black" >
                <Button Content="Кнопка" Height="50" Width="90"/>
            </ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 2" />
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 3" />
        </ListBox>
        <ListBox
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Multiple"
            Grid.ColumnSpan="3" 
            Grid.Column="13" 
            Grid.Row="4" 
            BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Height="50" BorderBrush="Black" >
                <Button Content="Кнопка" Height="50" Width="90"/>
            </ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 2" />
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 3" />
        </ListBox>
        <ListBox
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Multiple"
            Grid.ColumnSpan="3" 
            Grid.Column="16" 
            Grid.Row="4" 
            BorderBrush="Black" BorderThickness="1,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Height="50" BorderBrush="Black" >
                <Button Content="Кнопка" Height="50" Width="90"/>
            </ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 2" />
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 3" />
        </ListBox>
        <ListBox
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Multiple"
            Grid.ColumnSpan="3" 
            Grid.Column="19" 
            Grid.Row="4" 
            BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Height="50" BorderBrush="Black" >
                <Button Content="Кнопка" Height="50" Width="90"/>
            </ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 2" />
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 3" />
        </ListBox>
        <ListBox
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Multiple"
            Grid.ColumnSpan="3" 
            Grid.Column="22" 
            Grid.Row="4" 
            BorderBrush="Black" BorderThickness="1,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Height="50" BorderBrush="Black" >
                <Button Content="Кнопка" Height="50" Width="90"/>
            </ListBoxItem>
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 2" />
            <ListBoxItem Height="50" BorderBrush="Black" Content="Vertical Item 3" />
        </ListBox>
    </Grid>
</Window>
