Kernel_of_curriculum_05_03/Kernel_of_curriculum/Disciplines_editor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Kernel_of_curriculum"
        xmlns:control="http://filterdatagrid.control.com/2021"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Name="wndEditorElements" 
        x:Class="Kernel_of_curriculum.Disciplines_editor"
        mc:Ignorable="d"
        Title="Редактор элементов" Height="650" Width="1480" Background="White" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/58922-kernel-logo-arch-linux-png-download-free.png" Loaded="wndEditorElements_Loaded">
    
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddElement" Content="Добавить элемент" Click="btnAddElement_Click" RenderTransformOrigin="0.527,-0.158" FontSize="13" Grid.Column="1" Height="34" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDelElement" Content="Удалить элемент" Click="btnDelElement_Click" Height="34" VerticalAlignment="Bottom" FontSize="13"/>
        <Button x:Name="btnApplyChanges" Content="Выбрать элемент" Click="btnApplyChanges_Click" Grid.Column="2" FontSize="13" Height="34" VerticalAlignment="Bottom"/>

        <control:FilterDataGrid                  
                  x:Name="dtGridElement" 
                  Margin="0,0,0,34" 
                  ColumnWidth="*" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  Grid.ColumnSpan="3" 
                  FilterLanguage="Russian"
                  BeginningEdit="dtGridElement_BeginningEdit" 
                  RowEditEnding="dtGridElement_RowEditEnding" 
                  CellEditEnding="dtGridElement_CellEditEnding">
            <control:FilterDataGrid.Columns>
                <control:DataGridTextColumn                  
                    Header="Название дисциплины   "                                   
                    IsColumnFiltered="True"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    MinWidth="400"  
                    Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <control:DataGridTextColumn 
                    Header="Сокр. назв. дисциплины   " 
                    IsColumnFiltered="True"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                    MinWidth="170"  
                    MaxWidth="170"
                    Binding="{Binding SokrName, UpdateSourceTrigger=PropertyChanged}"/>
                <control:DataGridTemplateColumn 
                    Header="Блок   " 
                    IsColumnFiltered="True"
                    FieldName="SelBlok"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                    MinWidth="102" 
                    MaxWidth="102" 
                    SortMemberPath="SelBlok">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox                              
                                ItemsSource="{Binding Path=Blok, UpdateSourceTrigger=PropertyChanged}" 
                                SelectedIndex="{Binding SelBlok, UpdateSourceTrigger=PropertyChanged}" 
                                DropDownClosed="ComboBox_DropDownClosed" 
                                DropDownOpened="ComboBox_DropDownOpened">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameB, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                </control:DataGridTemplateColumn>
                <control:DataGridTemplateColumn 
                    x:Name="Categ" 
                    Header="Категория   " 
                    IsColumnFiltered="True"
                    FieldName="NameK"
                    MinWidth="270"                   
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                    SortMemberPath="NameK">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                x:Name="btnAddCategory" 
                                Content="{Binding NameK, UpdateSourceTrigger=PropertyChanged}" 
                                Click="btnAddCategory_Click" 
                                PreviewMouseDown="btnAddCategory_PreviewMouseDown"                                
                                Background="{Binding CvetK, UpdateSourceTrigger=PropertyChanged}">
                            
                            </Button>
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                </control:DataGridTemplateColumn>
                <control:DataGridTemplateColumn 
                    Header="Теор. обучение (з.е.)   " 
                    IsColumnFiltered="True"
                    FieldName="TheoryRab"                                      
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                    SortMemberPath="TheoryRab"  
                    MinWidth="150" 
                    MaxWidth="150">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding TheoryRab, UpdateSourceTrigger=PropertyChanged}" 
                                TextAlignment="Center"/>
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                    <control:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                x:Name="updwTheoryRab" 
                                Width="40" 
                                Height="20" 
                                DefaultValue="3" 
                                Value="{Binding TheoryRab, UpdateSourceTrigger=PropertyChanged}" 
                                AllowTextInput="False"/>
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellEditingTemplate>
                </control:DataGridTemplateColumn>
                <control:DataGridTemplateColumn 
                    Header="Промеж. аттестация (з.е.)   "                    
                    IsColumnFiltered="True"
                    FieldName="PromAttest" 
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                    SortMemberPath="PromAttest"  
                    MinWidth="175" 
                    MaxWidth="175">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding PromAttest, UpdateSourceTrigger=PropertyChanged}" 
                                TextAlignment="Center" 
                                IsEnabled="False"/>
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                    <control:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                <CheckBox 
                                    IsChecked="{Binding FlagPromAttest, UpdateSourceTrigger=PropertyChanged}"/>
                                <xctk:IntegerUpDown 
                                    x:Name="updwPromAttest" 
                                    Value="{Binding PromAttest, UpdateSourceTrigger=PropertyChanged}" 
                                    IsEnabled="{Binding FlagPromAttest, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="40" 
                                    Height="20" 
                                    CultureInfo="ru-RU" 
                                    AllowTextInput="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellEditingTemplate>
                </control:DataGridTemplateColumn>
                <control:DataGridTemplateColumn 
                    Header="Курс. работа/проект (з.е.)   " 
                    IsColumnFiltered="True"
                    FieldName="Kurs"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                    SortMemberPath="Kurs"  
                    MinWidth="175" 
                    MaxWidth="175">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                <TextBlock 
                                    Text="{Binding Kurs, UpdateSourceTrigger=PropertyChanged}" 
                                    TextAlignment="Center" 
                                    IsEnabled="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                    <control:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                <CheckBox 
                                    IsChecked="{Binding FlagKurs, UpdateSourceTrigger=PropertyChanged}"/>
                                <xctk:IntegerUpDown 
                                    x:Name="updwKurs" 
                                    Value="{Binding Kurs, UpdateSourceTrigger=PropertyChanged}" 
                                    IsEnabled="{Binding FlagKurs, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="40" 
                                    Height="20" 
                                    CultureInfo="ru-RU" 
                                    AllowTextInput="False" />
                            </StackPanel>
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellEditingTemplate>
                </control:DataGridTemplateColumn>
            </control:FilterDataGrid.Columns>
        </control:FilterDataGrid>


        <!--<xctk:IntegerUpDown Name="myUpDownControl" Width="40" Height="20" Margin="360,389,400,25" />-->
        <!--<ComboBox x:Name="combobx" Width="160" Height="25" Margin="284,517,546,42" />-->
        <!--<TextBlock x:Name="TBock" HorizontalAlignment="Left" Margin="284,545,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
