Kernel_of_curriculum/Kernel_of_curriculum/Main_window.xaml

<Window x:Class="Kernel_of_curriculum.Main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:Kernel_of_curriculum"
        mc:Ignorable="d"
        Title="Конструктор учебного плана" Height="700" Width="1480" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/58922-kernel-logo-arch-linux-png-download-free.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="25" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="20">
            <MenuItem x:Name="mnFile" Header="Файл" Height="20">
                <MenuItem x:Name="btnOpenProject" Header="Открыть проект" Click="btnOpenProject_Click"/>
                <MenuItem x:Name="btnSaveProject" Header="Сохранить" Click="btnSaveProject_Click"/>
                <MenuItem x:Name="btnSaveProjectAs" Header="Сохранить как..."/>
                <Separator/>
                <MenuItem Header="Экспорт в Excel"/>
                <Separator/>
                <MenuItem x:Name="btnExit" Header="Выход" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка" Height="20">
                <MenuItem Header="Отменить"/>
                <MenuItem Header="Вернуть"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="20"/>
            <MenuItem Header="О программе" Height="20"/>
        </Menu>
        <Button x:Name="btnAddElem" ToolTip="Пополнить банк дисциплин" Grid.RowSpan="2" VerticalAlignment="Center" Height="56" Grid.Row="1" Content="+" FontWeight="Bold" BorderThickness="0,1,1,1" Click="btnAddElem_Click"/>
        <Label Content="Курс/Семестр - з.е." Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,1,0,0" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="24" FontWeight="Bold" Margin="0,0,0,0" Grid.Column="1"/>
        <Label x:Name="labelFrstKurs" Content="1  :  0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,1,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Grid.ColumnSpan="6" Margin="0,0,0,0" Grid.Column="1"/>
        <Label x:Name="labelScndKurs" Content="2  :  0" Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,1,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Grid.ColumnSpan="6" Margin="0,0,0,0"/>
        <Label x:Name="labelThrdKurs" Content="3  :  0" Grid.Column="13" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,1,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Grid.ColumnSpan="6" Margin="0,0,0,0"/>
        <Label x:Name="labelFrthKurs" Content="4  :  0" Grid.Column="19" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,1,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Grid.ColumnSpan="6"/>
        <Label Content="Банк дисциплин" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,1,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold"/>
       
        <Label x:Name="labelfrstSem" Content="1  :  0  (0 + 0 + 0)" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="0,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="labelscndSem" Content="2  :  0  (0 + 0 + 0)" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
        <Label x:Name="labelthrdSem" Content="3  :  0  (0 + 0 + 0)" Grid.Column="7" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="labelfrthSem" Content="4 :  0  (0 + 0 + 0)" Grid.Column="10" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
        <Label x:Name="labelffthSem" Content="5  :  0  (0 + 0 + 0)" Grid.Column="13" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
        <Label x:Name="labelsxthSem" Content="6  :  0  (0 + 0 + 0)" Grid.Column="16" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="labelsvnthSem" Content="7  :  0  (0 + 0 + 0)" Grid.Column="19" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Margin="0,0,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="labelegthSem" Content="8  :  0  (0 + 0 + 0)" Grid.Column="22" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="White" BorderThickness="1,0,0,1" Height="28" FlowDirection="LeftToRight" Grid.IsSharedSizeScope="True" FontWeight="Bold" Grid.ColumnSpan="3" Margin="0,0,0,0"/>

        <ListBox x:Name="lbBank"
                Height="NaN"
                dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultDragAdorner="True" 
                SelectionMode="Extended" 
                Grid.Row="4" 
                BorderThickness="0,0,1,1" BorderBrush="Black">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                                VerticalAlignment="Top"
                                Columns="1"
                                IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <ListBox
                x:Name="lbFrstSem"
                dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultDragAdorner="True" 
                SelectionMode="Extended"
                Grid.ColumnSpan="3" 
                Grid.Row="4" 
                Margin="0,0,0,0" 
                BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                                VerticalAlignment="Top"
                                Columns="1"
                                IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox
            x:Name="lbScndSem"
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Extended"
            Grid.ColumnSpan="3" 
            Grid.Column="4" 
            Grid.Row="4" 
            BorderBrush="Black" BorderThickness="1,0,0,1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox
            x:Name="lbThrdSem"
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Extended"
            Grid.ColumnSpan="3" 
            Grid.Column="7" 
            Grid.Row="4" 
            BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,0,0,1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox
            x:Name="lbFrthSem"
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Extended"
            Grid.ColumnSpan="3" 
            Grid.Column="10" 
            Grid.Row="4" 
            BorderBrush="Black" BorderThickness="1,0,0,1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox
            x:Name="lbFfthSem"
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Extended"
            Grid.ColumnSpan="3" 
            Grid.Column="13" 
            Grid.Row="4" 
            BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,0,0,1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox
            x:Name="lbSxthSem"
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Extended"
            Grid.ColumnSpan="3" 
            Grid.Column="16" 
            Grid.Row="4" 
            BorderBrush="Black" BorderThickness="1,0,0,1" Margin="0,0,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox
            x:Name="lbSvnthSem"
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Extended"
            Grid.ColumnSpan="3" 
            Grid.Column="19" 
            Grid.Row="4" 
            BorderBrush="Black" Margin="0,0,0,0" BorderThickness="1,0,0,1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox
            x:Name="lbEgthSem"
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True" 
            SelectionMode="Extended"
            Grid.ColumnSpan="3" 
            Grid.Column="22" 
            Grid.Row="4" 
            BorderBrush="Black" BorderThickness="1,0,0,1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        VerticalAlignment="Top"
                        Columns="1"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="25" MaxHeight="29" Margin="0,0,0,0">
            <DockPanel>
                <Label HorizontalAlignment="Right" Content="Всего:"></Label>
                <Label x:Name="CountAllSem" HorizontalAlignment="Left" Content="0" Width="32" Padding="0,5,5,5"/>
            </DockPanel>
        </StatusBar>


    </Grid>
</Window>
