Kernel_of_curriculum/Kernel_of_curriculum/Tile.xaml

<UserControl x:Class="Kernel_of_curriculum.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             xmlns:local="clr-namespace:Kernel_of_curriculum"
             mc:Ignorable="d" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <xctk:IntegerUpDown   
                x:Name="TheoryRab"
                Grid.Column="0" 
                TextAlignment="Center" 
                AllowTextInput="False"
                ToolTip="Теоретическое обучение (з.е.)"/>
            <xctk:IntegerUpDown 
                x:Name="PromAttest"
                Grid.Column="0" 
                Grid.Row="1" 
                TextAlignment="Center"
                AllowTextInput="False"
                ToolTip="Промежуточная аттестация (з.е.)"/>
            <xctk:IntegerUpDown 
                x:Name="Kurs"
                Grid.Column="0" 
                Grid.Row="2" TextAlignment="Center"
                AllowTextInput="False"
                ToolTip="Курсовая работа/проект (з.е.)"/>
            <xctk:IntegerUpDown               
                x:Name="Total"              
                Grid.Column="3" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                TextAlignment="Center"           
                AllowTextInput="False"
                ToolTip="Общее количество з.е."/>

            <Label 
                x:Name="SokrNameD"
                MinWidth="38" 
                Content="..." Grid.Row="1" 
                HorizontalContentAlignment="Center"                
                Grid.Column="2"/>
            <Button 
                x:Name="btnThrowOfTile"
                Grid.Column="4" 
                FontSize="9"  
                Content="X"/>

        </Grid>
    
</UserControl>
