Kernel_of_curriculum_10_02/Kernel_of_curriculum/Disciplines_editor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Kernel_of_curriculum"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Kernel_of_curriculum.Disciplines_editor"
        mc:Ignorable="d"
        Title="Редактор_дисциплин" Height="600" Width="990" Background="White" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>


    <Grid>

        <Button x:Name="btnAddElement" Content="Добавить элемент" HorizontalAlignment="Left" Margin="461,0,0,29" VerticalAlignment="Bottom" Click="btnAddElement_Click" RenderTransformOrigin="0.527,-0.158" Width="135" Height="20"/>
        <Button x:Name="btnDelElement" Content="Удалить элемент" Margin="656,0,0,29" HorizontalAlignment="Left" Width="135" Height="20" VerticalAlignment="Bottom" Click="btnDelElement_Click"/>
        <Button x:Name="btnApplyChanges" Content="Применить изменения" HorizontalAlignment="Left" Margin="833,0,0,29" VerticalAlignment="Bottom" Width="134" Click="btnApplyChanges_Click" Height="20"/>
        <GroupBox Header="" Margin="10,0,0,12" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="253" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel>
                <CheckBox Content="Наличие промежуточной аттестации" />
                <CheckBox Content="Наличие курсовой работы/проекта" Margin="0,5,0,0" />
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="dtGridElement" Margin="0,0,0,87" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название дисциплины" HeaderStyle="{StaticResource CenterGridHeaderStyle}" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Сокр. назв. дисциплины" HeaderStyle="{StaticResource CenterGridHeaderStyle}" MinWidth="150" Binding="{Binding SokrName}"/>
                <DataGridTemplateColumn Header="Блок" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Bloks}" SelectedItem="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameB}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Категория" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAddCategory" Content="..." Click="btnAddCategory_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Теор. обучение" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Width="40" Height="20" Minimum="1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Промеж. аттестация" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Width="40" Height="20" Minimum="1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Курс. работа/проект" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Width="40" Height="20" Minimum="1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <!--<xctk:IntegerUpDown Name="myUpDownControl" Width="40" Height="20" Margin="360,389,400,25" />-->
        <!--<ComboBox x:Name="combobx" Width="160" Height="25" Margin="284,517,546,42" />-->
        <!--<TextBlock x:Name="TBock" HorizontalAlignment="Left" Margin="284,545,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
