Kernel_of_curriculum_24_02/Kernel_of_curriculum/Create_project.xaml

<Window x:Class="Kernel_of_curriculum.Create_project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kernel_of_curriculum"
        mc:Ignorable="d"
        Title="Создание_нового_проекта" Height="200" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="txtBoxNameProject" HorizontalAlignment="Left" Margin="28,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
        <Label Content="Имя проекта" HorizontalAlignment="Left" Margin="22,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLocationProject" HorizontalAlignment="Left" Margin="28,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
        <Label Content="Расположение" HorizontalAlignment="Left" Margin="22,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOpenFolderDialog" Content="..." HorizontalAlignment="Left" Margin="386,82,0,0" VerticalAlignment="Top" Width="31" Height="18"/>
        <Button x:Name="btnCancelCreateProject" Content="Отменить" HorizontalAlignment="Left" Margin="86,128,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btnCreateProjectApply" Content="Применить" Margin="271,128,84,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
