Kernel_of_curriculum_24_02/Kernel_of_curriculum/ListKategoriy.xaml

<Window x:Class="Kernel_of_curriculum.ListKategoriy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Kernel_of_curriculum"
        mc:Ignorable="d"
        Title="ListKategoriy" Height="450" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            x:Name="dtKategories" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserResizeColumns="False" 
            SelectionMode="Single"
            Height="414" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="3" 
            BeginningEdit="dtKategories_BeginningEdit" 
            RowEditEnding="dtKategories_RowEditEnding" 
            CellEditEnding="dtKategories_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="nmKat" 
                    Width="290" 
                    Header="Название категории" 
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                    Binding="{Binding NameK, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn 
                    Width="60" 
                    Header="Цвет" 
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Background>
                                    <SolidColorBrush Color="{Binding Cvet}"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker 
                                x:Name="cpCvet" 
                                SelectedColor="{Binding Cvet, UpdateSourceTrigger=PropertyChanged}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            x:Name="btnSelectKat" 
            Content="Выбрать" 
            Grid.Column="2" 
            Click="btnSelectKat_Click" 
            Height="20" 
            VerticalAlignment="Bottom"/>
        <Button 
            x:Name="btnAddKat" 
            Content="Добавить" 
            Click="btnAddKat_Click" 
            Grid.Column="1" 
            Height="20" 
            VerticalAlignment="Bottom"/>
        <Button 
            x:Name="btnDelKat"  
            Content="Удалить" 
            Click="btnDelKat_Click" 
            Height="20" 
            VerticalAlignment="Bottom"/>

    </Grid>
</Window>
